<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Tempo e Você</title>
</head>
<body>
    <h1>Dashboard de climas</h1>

    <div class="search">
        <span>Digite a cidade que deseja monitorar: </span>
        <input type="text">
        <button>Adicionar</button>
    </div>

    <main>
        <div class="card">
            <h2>Itamaraju</h2>
            <div><span>34</span>°C</div>
            <button>remover</button>
        </div>

    </main>
</body>
</html>